<?php
/*
На эту страницу должен пользователь попасть только после подтверждения регистрации по email.
Активация происходит через редактирование БД:
Активация по почте`active`:
0 - зарегистрировался, но по почте не подтвердил,
1 - доступ разрешен,
*/
if(isset($_GET['hash'], $_GET['id'])) {
	q("
        UPDATE `users` SET
    	`active` = 1,
    	`access` = 'Regular'
		WHERE `id` = ".(int)$_GET['id']."
		    AND `hash` = '".mres($_GET['hash'])."'
    ");
	$info = 'Вы активированы на сайте';
} else {
	$info = 'Вы прошли по неверной ссылке';
}
