<?php
/*
На эту страницу должен пользователь попасть только после подтверждения регистрации по email.
Активация происходит через редактирование БД:
Активация по почте`active`:
0 - зарегистрировался, но по почте не подтвердил,
1 - доступ разрешен,
Уровень доступа `access`:
0 - не зарегистрированный пользователь,
1 - зарегистрированный рядовой пользователь
2 - админ
5 - забаненый пользователь

*/
if(isset($_GET['hash'], $_GET['id'])) {
	q("
        UPDATE `users` SET
    	`active` = 1,
    	`access` = 1
		WHERE `id` = ".(int)$_GET['id']."
		    AND `hash` = '".mres($_GET['hash'])."'
    ");
	$info = 'Вы активированы на сайте';
} else {
	$info = 'Вы прошли по неверной ссылке';
}